Bug-Database: https://github.com/gmarcais/Jellyfish/issues
Bug-Submit: https://github.com/gmarcais/Jellyfish/issues/new
Reference:
  Author: Guillaume Marcais and Carl Kingsford
  Title: "A fast, lock-free approach for efficient parallel counting of occurrences\
    \ of k-mers\n"
  Journal: Bioinformatics
  Year: 2011
  Volume: 27
  Number: 6
  Pages: 764-770
  DOI: 10.1093/bioinformatics/btr011
Registry:
- Name: OMICtools
  Entry: OMICS_01056
- Name: SciCrunch
  Entry: SCR_005491
- Name: bio.tools
  Entry: jellyfish
- Name: conda:bioconda
  Entry: jellyfish
Repository: https://github.com/gmarcais/Jellyfish.git
Repository-Browse: https://github.com/gmarcais/Jellyfish
